{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Auth": {
    "Domain": "dev-h03x6nz6.us.auth0.com",
    "Authority": "https://dev-h03x6nz6.us.auth0.com",
    "ClientId": "5nsvjGuVj765f50rW6tBPQevHdM1aP9C",
    "Audience": "{Identifier}"

  }
